# mercautotestcuc

./: .gitignore  README.md  pom.xml
src/test/java/com/features/: login.feature  parameterize.feature
src/test/java/com/steps/: CommonSteps.java  HomePageSteps.java  StepBase.java
src/test/java/com/testrunner/: TestRunner1.java
src/test/resources/: TestObjectRepository.xlsx
